Numa incerta melodia 
Tôda a minh'alma se esconde 
Reminiscencias de Aonde 
Perturbam-me em nostalgia... 

Manhã d'armas! Manhã d'armas! 
Romaria! Romaria! 

. . . . . . . . . . . . . . . 

Tacteio... dobro... resvalo... 

. . . . . . . . . . . . . . . 

Princesas de fantasia 
Desencantam-se das flores... 

. . . . . . . . . . . . . . . 

Que pesadêlo tão bom... 

. . . . . . . . . . . . . . . 

Pressinto um grande intervalo, 
Deliro todas as côres, 
Vivo em roxo e morro em som... 
