Juan Lanas, el mozo de esquina,
es absolutamente igual
al Emperador de la China:
los dos son el mismo animal.
Juan Lanas cubre su pelaje
con nuestra manta nacional;
el gran magnate lleva un traje
de seda verde excepcional.
Del uno cuidan cien dragones
de porcelana y de cristal;
Juan Lanas carga maldiciones
y gruesos fardos por un real,
pero si alguna mandarina
siguiendo el instinto sexual
al Emperador se avecina
en el traje tradicional
que ten�a nuestra madre Eva
en aquella tarde fatal
en que se comieron la breva
del �rbol del Bien y del Mal,
y si al mismo Juan una Juana
se entrega por modo brutal
y palpita la bestia humana
en un solo espasmo sexual,
Juan Lanas, el mozo de esquina,
es absolutamente igual
al Emperador de la China:
los dos son el mismo animal.