
Horas serenas del ocaso breve,
cuando la mar se abraza con el cielo
y se despierta el inmortal anhelo
que al fundirse la lumbre, lumbre bebe.

Copos perdidos de encendida nieve,
las estrellas se posan en el suelo
de la noche celeste, y su consuelo
nos dan piadosas con su brillo leve.

Como en concha sutil perla perdida,
l�grima de las olas gemebundas,
entre el cielo y la mar sobrecogida

el alma cuaja luces moribundas
y recoge en el lecho de su vida
el poso de sus penas m�s profundas.

