Dos rojas lenguas de fuego 
que a un mismo tronco enlazadas 
se aproximan y, al besarse, 
forman una sola llama. 

Dos notas que del la�d 
a un tiempo la mano arranca, 
y en el espacio se encuentran 
y armoniosas se abrazan. 

Dos olas que vienen juntas 
a morir sobre una playa 
y que al romper se coronan 
con un penacho de plata. 

Dos jirones de vapor 
que del lago se levantan 
y, al juntarse all� en el cielo, 
forman una nube blanca. 

Dos ideas que al par brotan; 
dos besos que a un tiempo estallan, 
dos ecos que se confunden; 
eso son nuestras dos almas.