Bem sei que hei de morrer cedo e cansado, 
Alguma cousa triste em mim o diz, 
E vagarei no mundo desterrado, 
Como Dante chorando a Beatriz. 

Pelos reinos, irei talvez curvado, 
Como um proscripto princepe infeliz, 
Ou como o indio pallido e exilado 
Chorando o vivo azul do seu payz. 

Mas no entanto, ah! ninguem ao Sol divino 
Abrasou mais as azas, derretidas 
Ante as duras, ferozes multid�es! 

E ninguem teve a torre d'ouro fino, 
Aonde, quaes princezas perseguidas, 
Morreram minhas doudas illus�es! 