Lo que me quita en fuego, me da en nieve 
La mano que tus ojos me recata; 
Y no es menos rigor con el que mata, 
Ni menos llamas su blancura mueve. 

La vista frescos los incendios bebe, 
Y volc�n por las venas los dilata; 
Con miedo atento a la blancura trata 
El pecho amante, que la siente aleve. 

Si de tus ojos el ardor tirano 
Le pasas por tu mano por templarle, 
Es gran piedad del coraz�n humano; 

Mas no de ti, que puede al ocultarle, 
Pues es de nieve, derretir tu mano, 
Si ya tu mano no pretende helarle.