Con una risa entre los ojos bellos
bastante a serenar los accidentes
de los cuatro elementos diferentes,
cuando muestra el amor del alma en ellos;

con dulce lengua y labios, que por ellos
muestran los blancos y menudos dientes,
con palabras tan graves y prudentes,
que es gloria o�rlas, si es descanso vellos;

con vivo ingenio y tono regalado,
con clara voz y pocas veces mucha,
con poco afecto y con serena calma;

con un descuido en el mayor cuidado
habla Lucinda. �Triste del que escucha
pues no le puede responder con alma!
