Cuando la madre antigua reverdece,
bello pastor, y a cuanto vive aplace;
cuando en agua la nieve se deshace
por el sol, que el Aries resplandece,

la hierba nace, la nacida crece,
canta el silguero, el corderillo pace,
tu pecho, a quien su pena satisface,
del general contento se entristece.

No es mucho mal la ausencia, que es espejo
de la cierta verdad, o la fingida;
si espera fin, ninguna pena es pena.

�Ay del que tiene por su mal consejo
el remedio imposible de su vida
en la esperanza de la muerte ajena!